#main {
    margin-top: var(--header-height);
    margin-left: var(--nav-width);
    padding: 0 1.2rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
}

#main > .event-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #f5f5f5;
    border: 0.0625rem solid #dcdcdc;
    border-radius: 0.75rem;
}

#main > .event-container > .link {
    color: inherit;
    text-decoration: none;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#main > .event-container > .link + .link {
    /* #main > .event-container >.link + .link(not(:first-child)*/
    border-left: 0.025rem solid #dcdcdc;
}


#main > .event-container > .link > .text-container {
    padding-left: 1rem;
    white-space: nowrap;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.33rem;
    justify-content: center;
    flex-grow: 1;
}

#main > .event-container > .link > .text-container > .primary {
    font-weight: 600;
    white-space: break-spaces;
}

#main > .event-container > .link > .text-container > .secondary {
    color: #606060;
    font-size: 0.75rem;
    max-width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;

}

#main > .event-container > .link > .text-container > .due {
    color: #22b578;
    font-size: 0.75rem;
    font-weight: 600;
}

#main > .live-wrapper {
    height: 23.125rem;
    background-color: #000000;
    border-radius: 0.75rem;
    color: #ffffff;
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

#main > .live-wrapper > .layer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

#main > .live-wrapper > .layer.gradation {
    background-image: linear-gradient(90deg, #000000 10%, transparent 50%);
    z-index: 1;
}

#main > .live-wrapper > .layer.video {
    z-index: 0;
}

#main > .live-wrapper > .layer.gradation {
    z-index: 1;
}

#main > .live-wrapper > .layer.video > .video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

#main > .live-wrapper > .layer.text {
    box-sizing: border-box;
    padding: 1.375rem 1.625rem;
    z-index: 2;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: flex-start;
}

#main > .live-wrapper > .layer.text > .live {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.375rem;
    justify-content: flex-start;
}

#main > .live-wrapper > .layer.text > .live > .text {
    background-color: #f44336;
    border-radius: 0.25rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 0.25rem 0.5rem;
    line-height: 1;
}

#main > .live-wrapper > .layer.text > .live > .count {
    color: #ff5555;
    font-weight: 600;
}

#main > .live-wrapper > .layer.text > .stretch {
    flex-grow: 1;
}

#main > .live-wrapper > .layer.text > .title {
    font-size: 1.25rem;
    font-weight: 600;
}

#main > .live-wrapper > .layer.text > .info-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
}

#main > .live-wrapper > .layer.text > .info-wrapper > .profile-wrapper {
    width: 4.625rem;
    height: 4.625rem;
    background-image: linear-gradient(180deg, rgba(5, 253, 163, 1) 0%, rgba(3, 129, 129, 1) 100%);
    border-radius: 50%;
    position: relative;
}

#main > .live-wrapper > .layer.text > .info-wrapper > .profile-wrapper > .image {
    top: 50%;
    left: 50%;
    width: calc(100% - 0.85rem);
    height: calc(100% - 0.85rem);
    border: 0.25rem solid #000000;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

#main > .live-wrapper > .layer.text > .info-wrapper > .text-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

#main > .live-wrapper > .layer.text > .info-wrapper > .text-container > .name {
    font-size: 1.25rem;
    font-weight: 600;
}

#main > .live-wrapper > .layer.text > .info-wrapper > .text-container > .category {
    color: #22b578;
    font-size: 1.125rem;
    font-weight: 600;
}

#main > .event-container > .link > .image {
    height: 5.625rem;
}

#main > .rec > .title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

#main > .rec > .list {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(3, 1fr);
}

#main > .rec > .list > .item {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}

#main > .rec > .list > .item > .thumbnail {
    color: #ffffff;
    position: relative;
    text-decoration: none;
}

#main > .rec > .list > .item > .thumbnail:hover > .image{
    filter : brightness(0.7);
}

#main > .rec > .list > .item > .thumbnail > .image {
    width: 100%;
    border-radius: 0.75rem;
    filter: brightness(1);
    transition-duration: 250ms;
    transition-property: filter;
}

#main > .rec > .list > .item > .thumbnail > .live {
    top: 0.75rem;
    left: 0.75rem;
    line-height: 1;
    position: absolute;
    z-index: 1;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
}

#main > .rec > .list > .item > .thumbnail > .live > .text {
    background-color: #f44336;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 0.2rem 0.3rem;
}

#main > .rec > .list > .item > .thumbnail > .live > .count {
    background-color: #000000;
    border-radius: 0.25rem;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem 0.3rem;

}

#main > .rec > .list > .item > .info-container {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.5rem;
}

#main > .rec > .list > .item > .info-container > .channel > .image{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
#main > .rec > .list > .item > .info-container > .text-container {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap : 0.25rem;
    justify-content: flex-start;
}

#main > .rec > .list > .item > .info-container > .text-container > .title{
    color: inherit;
    font-weight: 600;
    text-decoration: none;
}
#main > .rec > .list > .item > .info-container > .text-container > .channel{
    color: #808080;
    font-weight: 600;
    text-decoration: none;
}
#main > .rec > .list > .item > .info-container > .text-container > .feature-container > .feature {
    background-color: #ffffff;
    border : 0.0625rem solid #f2f2f2;
    border-radius: 0.25rem;
    color: #808080;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem 0.3rem;
    text-decoration: none;
}

@media screen and (max-width: 105rem) {
    #main > .event-container {
        grid-template-columns: repeat(4, 1fr);
    }

    #main > .event-container > .link:nth-of-type(5) {
        display: none;
    }
}

@media screen and (max-width: 85rem) {
    #main > .event-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #main > .event-container > .link:nth-of-type(4) {
        display: none;
    }
}

@media screen and (max-width: 65rem) {
    #main > .event-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #main {
        margin-left: var(--nav-width-mobile);
    }

    #main > .event-container > .link:nth-of-type(3) {
        display: none;
    }
}

@media screen and (max-width: 45rem) {
    #main > .event-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #main > .event-container > .link:nth-of-type(2) {
        display: none;
    }
}