<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <style>
        /*body {perspective: 50rem;}*/
        /*.box {*/
        /*    width: 10rem;*/
        /*    height: 10rem;*/
        /*    background-color: #80c0ff;*/
        /*    transform: rotateY(45deg);*/
        /*    transition-duration: 250ms;*/
        /*    transition-property: transform;*/
        /*}*/
        /*.box:hover{transform: rotateX(20deg)}*/

        /*.box {*/
        /*    width: 16em;*/
        /*    height: 10rem;*/
        /*    background-color: #80c0ff;*/
        /*    background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMDlfMTU5%2FMDAxNjk5NTI2MzA0OTg4._lalME4uTxBz8y_ZUI_WInJAwFWEY6RmLBRlnP_7XYkg.GPMtNaOTuCkqSSZG6YAyb7XDEGAR5L2lX5_FHdU7Hq0g.JPEG.7d2ofuhw0cws0lf%2F2.jpg&type=sc960_832);*/
        /*    background-size: cover;*/
        /*    margin-bottom: 0.5rem;*/
        /*    transform: scale(100%);*/
        /*}*/

        /*.box:hover {*/
        /*    transform: rotateX(20deg)*/
        /*}*/
        /*.box{top: 50%;*/
        /*    left: 50%;*/
        /*background-color: #80c0ff;*/
        /*    position: absolute;*/
        /*transform : translate(-50%, -50%);}*/

        /*.box {*/
        /*    width: 10rem;*/
        /*    height: 10rem;*/
        /*    background-color: #fe6060;*/
        /*    display: inline-block;*/
        /*}*/

        /*.box{  font-family: "Moirai One", system-ui;*/
        /*    font-weight: 400;*/
        /*    font-style: normal;}*/

        body {
            font-family: "Moirai One", system-ui;
        }

        .a {
            width: 30rem;
            background-color: #ffc0c0;
            padding: 1rem;

            line-height: 200%;
            text-align: justify;
            /*text-decoration: underline overline red wavy;*/
            word-spacing: 0.5rem;
        }

    </style>
</head>
<body>
<div class="a">◆중국 공급 과잉에 상반기 실적 부진

    9일 업계에 따르면 국내 석유화학업체들은 올해 들어 수익 확보에 어려움을 겪고 있다. LG화학 석유화학 부문은 올해 상반기 누적 영업이익 11억 원에 그쳤으며, 롯데케미칼은 상반기 영업손실 2464억 원을 기록했다.

    한화솔루션 케미칼 부문도 올해 상반기 누적 영업손실 361억 원을 기록하면서 지난해 같은 기간 829억 원에서 적자전환했다.

    이처럼 석유화학업체들이 수익을 내지 못하는 이유로는 중국의 공급 과잉이 꼽힌다. 그동안 중국은 석유화학업체들의 최대 수출국이었다. 전체 수출에서 중국이 차지하는 비중이 약 절반에 해당할 정도로 중국 수출에 대한 의존도가 높았다.

    하지만 중국에서 석유화학에 대한 투자가 이어지면서 국내 석유화학업체들에게도 불똥이 튀었다. 현재 중국의 석유화학제품 자급률은 100%에 육박했으며, 중국 현지 수요 부진에 공급 과잉 상태다. 결국 국내 석유화학업체들은 수출 감소가 현실화되면서 실적 부진에 시달렸다.

    중국에서 과잉 생산된 물량을 통해 수출을 확대할 것이라는 예상도 나온다. 자국에서 소비하지 못하는 석유화학제품을 저가로 판매하게 된다면 국내 업체들 역시 판매 경쟁이 심화되면서 실적 부진이 장기화될 수 있다는 전망이다.

    석유화학업계 관계자는 “인건비 등 생산원가를 고려하면 중국과의 경쟁에서 앞서나가기 어려운 게 사실”이라며 “중국에서 해외로 저가 물량을 쏟아낼 경우 국내 업체들의 수출은 더욱 위축될 수밖에 없을 것”이라고 말했다.
    𓈖𓆓 𓊽𓉐𓉐 𓈖𓏲𓇯𓂝𓏴</div>
</body>
</html>

<!--
transform 속성은 회전, 크기, 위치, 기울기 등 모양이나 상태에 변화를 주기 위해 사용하는 속성이다.
속성 값은 함수로 이루어져있고, 공백으로 구분하여 여러개 사용할 수 있다.
기본 값 : none
값
- none
- rotateX(a) : 각도인 a 값 만큼 X축을 기준으로 회전한다
- rotateY(a) : 각도인 a 값 만큼 Y축을 기준으로 회전한다.
- rotateZ(a) : 각도인 a 값 만큼 Z축을 기준으로 회전한다.
- scale(a) : 비율인 a만큼 확대/축소한다. 100%(혹은 1.0)이 기본 크기이고, 값이 작아질수록 축소되며, 커질수록 확대된다.
- translate(a,b): 크기 혹은 비율 값인 a 만큼 X축으로, b만큼 Y축으로 이동한다. 이 때, a 값이 비율이라면 해당 요소의 가로 크기에, b값이 비율이라면, 해당 요소의 세로크기에 비례하여 이동한다.
- translateX(a) : 크기 혹은 비율 값인 a 만큼 X축으로이동한다. 이 때, a 값이 비율이라면 해당 요소의 가로 크기에 비례하여 이동한다.
- translateY(a) : 크기 혹은 비율 값인 a 만큼 Y축으로이동한다. 이 때, a 값이 비율이라면 해당 요소의 세로 크기에 비례하여 이동한다.

display 속성은 요소가 표시될 방식을 지정하기 위한 속성이다.
값
- block : 해당 요소를 플로우 컨텐츠로 표시한다.
- inline : 해당 요소를 구문 컨텐츠로 표시한다.
-inline-block : inline의 속성을 가지는 구문 컨텐츠이면서 크기 설정 등이 가능하도록 일부 block의 속성도 가지는 속성 값
-none : 요소를 표시하지 않는다. 공간 또한 차지 하지 않는디ㅏ.
-flex : 해당 요소를 플로우 컨텐츠형 플렉스 컨테이너로 표시한다
-inline-flex : 해당 요소를 구문 컨텐츠형 플레스 컨데이너로 표시한다.
grid : 해당 요소를 플로우 컨텐츠형 그리드 컨테이너로 표시한다.
inline-grid : 해당 요소를 구문 컨텐츠형 그리드 컨테이너로 표시한다.

font-family 속성은 서체를 지정하기 위한 속성이다.
해당 속성은 콤마(,)로 구분하여 여러개를 사용할 수 있다. 이 때, 어떠한 텍스트에 대해 가장 먼저 언급된 서체부터 적응하려 하는데, 해당 텍스트에 적용할 수 없는 서체인 경우 차순위 서체를 적용한다.
최종적으로 어떠한 텍스트를 표현할 서체가 없을 경우, 브라우저에 따라 다르나, 시스템 기본 폰트로 표시하거나, 네모 박스(ㅁ)로 표시한다.
값
- serif
- sans-serif (거의 얘만 씀)
- monospace
- cursive
- math
- 폰트 이름 문자열

font-size 속성은 텍스트의 크기를 지정하기 위한 속성이다.
기본 값: 루트요소에 1rem 이후 inherit
값 : 크기 리터럴

font-style 속성은 텍스트의 스타일을 지정하기 위한 속성이다.
기본 값 : normal
값
-normal : 스타일 없음
-italic : 필기체를 지원하는 경우 흘려쓰기 스타일을 적용한다. 그렇지 못할 경우 oblique와 동일
-oblique : 단순히 기울기를 적용한다.

font-weight 속성은 텍스트의 굵기를 지정하기 위한 속성이다.
값
-normal : 숫자 400과 같음
-bold : 숫자 700과 같음
-bolder :  부모 요소의 font-weight가 가진 속성 값 보다 한 단계 굵은 값.
-lighter : 부모 요소의 font-weight가 가진 속성 값 보다 한 단계 얇은 값.
- 숫자: 주로 100단위 숫자. 폰트마다 지원하는 값이 다르다.

letter-spacing 속성은 자간 거리를 지정하기 위한 속성이다.
기본 값 : normal
값
-normal : 운영체제 및 브라우저에서 지정하는 기본 값
-크기 값

line-height 속성은 한 줄의 높이를 지정하기 위한 속성이다.
기본 값 : normal
값
-normal : 운영체제 및 브라우저에서 지정하는 기본 값
-크기 값: 이 값이 비율일 떄 해당 요소가 가지고 있는  font-size에 대한 비율로 작동한다.

text-align 속성은 텍스트를 정렬하기 위한 속성이다.
기본 값: start
값
-start : LTR문화권에서 left. RTL 문화권에서 right 정렬
-end : LTR문화권에서 right. RTL 문화권에서 left 정렬
-left : LTR과 RTL에 무관하게 왼쪽 정렬.
-right : LTR과 RTL에 무관하게 왼쪽 정렬.
-center : 가운데 정렬
-justify: 양쪽 정렬

text-decoration 속성은 텍스트 장식을 위한 속성이다.
기본 값 : none
형태
- [선 종류...] [색상 값]? [스타일]?
- [선 종류...] : 선 종류는 공백으로 구분하여 여러개를 사요할 수 있고, 그 종류는 아래와 같다.
 * underline : 밑 줄
 * overline : 윗 줄
 * line-through : 취소선
- [색상 값]? : 선의 색상을 지정하며, 생략 가능하고 생략시 텍스트의 색상(color)과 동일하게 지정된다.
- [스타일]? 선의 스타일을 지정하며, 생략 가능하고 생략시 실선(solid)이 기본 값으로 지정된다.
 * solid : 실선
 * double : 이중 실선
 * dotted : 원형 점선
 * dashed : 일반 점선
 * wavy : 물결표

white-space 속성은 텍스트의 공백 문자 및 개행자에 대한 처리를 설정하기 위해 사용하는 속성이다.
기본 값 : normal
값
-normal
 * 연속된 공백(스페이스바)을 하나로 합친다.
 * 임의적인 개행자(엔터)를 인정하지 않는다.
 * 줄이 길어져 요소를 벗어날 경우 자동으로 줄바꿈한다.
-nowrap
 * 연속된 공백을 하나로 합친다.
 * 임의적인 개행자를 인정하지 않는다.
 * 줄이 길어져 요소를 벗어나도 자동으로 줄바꿈하지 않는다.
-pre (엔터 스페이스바 허용)
 * 연속된 공백을 하나로 합치지 않는다.
 * 임의적인 개행자를 인정한다.
 * 줄이 길어져 요소를 벗어나도 자동으로 줄바꿈하지 않는다.
-pre-wrap
 * 연속된 공백을 하나로 합치지 않는다.
 * 임의적인 개행자를 인정한다.
 * 줄이 길어져 요소를 벗어날 경우 자동으로 줄바꿈한다.

word-spacing 속성은 단어간, 태그간 거리를 지정하기 위해 사용하는 속성이다.
기본 값 : normal
값
-normal 운영체제 및 브라우저에서 지정하는 기본 값
-크기 값
-->