body {
    background-color: #ffffff;
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden
}

header > ul {
    font-size: 0.9rem;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding: 0.625rem 2rem;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 1.375rem;
}

header > ul > .stretch {
    flex-grow: 1;
}

header > ul > .item > .link {
    color: inherit; /*부모에게 상속받다*/
    text-decoration: none;
}


header > ul > .item > .link:hover {
    text-decoration: underline;
}

header > ul > .login-button {
    background-color: #0c58d0;
    border-radius: 999rem;
    color: white;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
}

header > ul > .login-button:hover {
    background-color: #1f65d4;
    box-shadow: 0 0.06rem 0.06rem 0.0625rem #151515a0;
}

header > ul > .app-button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 250ms;
    transition-property: background-color;
    position: relative;
}

header > ul > .app-button > .icon {
    top: 50%;
    left: 50%;
    width: 1.425rem;
    position: absolute;
    transform: translate(-50%, -50%);
}

header > ul > .app-button > .tooltip {
    top: calc(100% + 0.375rem);
    left: 50%;
    background-color: #505456;
    border-radius: 0.15rem;
    color: #ffffff;
    display: none;
    font-size: 0.7rem;
    padding: 0.2rem 0.35rem;
    position: absolute;
    transform: translateX(-50%);
    white-space: nowrap;
}

header > ul > .app-button:hover > .tooltip {
    display: inline-block;
}

header > ul > .app-button:hover {
    background-color: #f0f1f1;
}


main {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-grow: 1;
}

main > .mainpage > .box {
    border-radius: 999rem;
    border: 0.1rem solid #000000;
    padding: 0 1rem;
}

main > .mainpage > .box > img{
    position:
    display: inline-block;
    align-items: center;
    justify-content: center;
}
main > .mainpage > .box > label > .search-input{
    width: 30rem;
    height: 3rem;
    margin-left: 0.5rem;
    border: 0;
    outline: none;
}
main > .mainpage > .box > label > .search-input:focus {
    border: hidden;
}
/*    width: 20rem;*/
/*    display: flex;*/
/*}*/


/*main > form {*/
/*    width: 100vw;*/
/*    background-color: white;*/
/*    flex-grow: 1;*/
/*}*/

/*main > form > .box {*/
/*    width: 30rem;*/
/*    border: 0.1rem solid #000000;*/
/*    padding: 0.75rem 1.25rem;*/
/*    border-radius: 2rem;*/
/*}*/

footer {
    background-color: #f5f5f5;
}

footer > .line {
    padding: 1rem 2rem;
}

footer > .line.line {
    border-top: 0.0625rem solid #dadce0;
}

footer > .menu {
    font-size: 0.9rem;
    width: 100vw;
    list-style-type: none;
    margin-block: 0;
    padding-inline: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

footer > .menu > .stretch {
    flex-grow: 1;
}

footer > .menu > .item > .link {
    color: inherit; /*부모에게 상속받다*/
    text-decoration: none;
}

footer > .menu > .item > .link:hover {
    text-decoration: underline;
}