<!doctype html>
<html lang=ko>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css"/>
    <title>Login</title>
</head>
<body>
<main>
    <section class="login">
        <form class="loginform">
            <h2>로그인</h2>
            <div>이메일</div>
            <label>
                <input class="email" type="email" name="email" placeholder="이메일을 입력해 주세요.">
            </label>
            <div>비밀번호</div>
            <label>
                <input class="password" type="password" name="password" placeholder="비밀번호를 입력해 주세요.">
            </label>
            <label>
                <input id="remember" type="checkbox" > 이메일을 기억할까요?
            </label>
            <div class="button">
                <button type="submit">로그인</button>
            </div>
            <div>
                아직 계정이 없으신가요? <a class="membership" href="#">회원가입</a>
            </div>
            <div>
                계정 정보를 분실하셨나요?<a class="missing" href="#">계정 복구</a>
            </div>
        </form>
    </section>
</main>
</body>
</html>