<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .parent {
            width: 40rem;
            height: 40rem;
            background-color: #ffc0c0;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .child {
            background-color: #c0c0ff;
        }

        .child.last {
            order: 100;
        }

        .child:nth-child(5) {
            background-color: red;
        }

        .child.big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child big">자식 1</div>
    <div class="child">자식 2</div>
    <div class="child">자식 3</div>
    <div class="child">자식 4</div>
    <div class="child last">막내</div>
    <div class="child">자식 6</div>
    <div class="child">자식 1</div>
    <div class="child">자식 2</div>
    <div class="child">자식 3</div>
    <div class="child">자식 4</div>
    <div class="child">자식 5</div>
    <div class="child">자식 6</div>
    <div class="child">자식 1</div>
    <div class="child">자식 2</div>
    <div class="child">자식 3</div>
    <div class="child">자식 4</div>
    <div class="child">자식 5</div>
    <div class="child">자식 6</div>
</div>

</body>
</html>
<!--
grid 그리드 컨테이너는 이가 가지는 자식 요소(그리드 아이템)들에 대한 반복 되는 격자 배치를 보다 쉽게하기 위해 사용한다.
그리드 컨테이너가 될 요소의 display 속성 값을 grid 혹은 inline-grid로 설정한다.

그리드 컨테이너(부모)

grid-template-columns 속성은 그리드 컨테이너에 부여하는 속성으로, 그리드의 열 구조를 설정하기 위한 속성이다. 값을 공백으로 구분하여 여러개 작성할 수 있다.
값
- 크기 값
- fr 값
형태 : [값...]

grid-template-rows 속성은 그리드 컨테이너에 부여하는 속성으로, 그리드의 행 구조를 설정하기 위한 속성이다. 값을 공백으로 구분하여 여러개 작성할 수 있다.
값
- 크기 값
- fr 값
형태 : [값...]

gap 속성은 그리드 컨테이너가 포함하는 아이템간의 거리를 지정하기 위해 사용한다.
값 : 크기 값
형태
-a : 행간, 열간 거리를 모두 a로 지정한다.
-a b : 행간 거리를 a로, 열간 거리를 b로 지정한다.

그리드 아이템(자식)

grid-column 속성은 해당 아이템을 차지해야하는 열의 번호를 지정하기 위해 사용한다.
형태 : [시작 번호] / [끝 번호]

grid-row 속성은 해당 아이템이 차지해야하는 행의 번호를 지정하기 위해 사용한다.
형태 : [시작 번호] / [끝 번호]

order 속성은 해당 아이템의 태그 순번과 관계없이, 시각적으로 배치되어야 하는 순서를 지정하기 위해 사용한다. 단, grid-column, grid-row 속성이 적용되어 있따면, order 속성은 무시된다.
속성 값이 같은 아이템끼리는 태그의 배치 순서에 따라 표시된다.
기본 값: 0
값 : 정수 값 : 숫자가 작을수록 우선 배치된다.

-->