<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEX</title>
    <style>
        .parent {
            width: 100vw;
            height: 30rem;
            background-color: #ffc0c0;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            /* flex-direction: row(세로방향) / 수직(x축) align-items/ 수평(y) justify-content
            flex-direction: column(가로방향)/ 수직(y축) align-items/ 수평(x) justify-content*/
            gap:0.5rem;
        }

        .parent > div.child {
            background-color: #d6eaf8;
        }

        .parent > span.child {
            /*align-self: flex-start; !* 보통 자식한테씀*!*/
            background-color: #dfefdf;
        }

        .parent > section.child {
            /*align-self: flex-end; !*보통 자식한테씀*!*/
            background-color: #f9e79f;
            flex-grow: 1;
        }

        .parent > a.child {
            background-color: #fae5d3;
        }
    </style>
</head>
<body>

<div class=parent>
    <div class="child">DIV 자식</div>
    <span class="child">SPAN 자식</span>
    <section class="child">SECTION 자식</section>
    <a class="child">A 자식</a>
</div>

</body>
</html>

<!--
flex 플렉스 컨테이너는 이가 가지는 자식 요소들에 대한 배치를 보다 유연하고 쉽게하기 위해 사용된다.
플렉스 컨에티너가 될 요소의 display 속성 값을 flex 혹은 inline-flex로 설정한다.

플렉스 컨테이너(부모)
align-items 속성은  플렉스 컨테이너의 flex-direction에 대해 수직한 방향으로의 정렬을 위한 속성이다.
-flex-start : 흐름의 시작 방향에서 시작하도록 정렬
-flex-end : 흐름의 끝 방향에서 시작하도록 정렬
-center : 가운데 정렬
-space-between : 각 플레스 아이템 사이에 균등한 공간을 배분하도록 정렬
-space-around : 각 플레스 아이템 사이에 균등한 공간을 배분하고, 각 끝에 해당 여백의 절반에 해당하는 여백을 배분하도록 정렬
-space-evenly : 각 플레스 아이템 사이 및 각 끝 외부에 균등한 공간을 배분하도록 정렬.
-stretch : 플렉스 컨데이너의 크기에 맞게 늘이거나 줄이도록 정렬.

flex-direction  속성은 플렉스 컨테이너에 부여하는 속성으로, 이가 포함하고 있는 아이템들의 흐름 방향을 지정하기 위해 사용한다.
값
- row: 가로방향
- row-reverse : 가로 역방향. 요소의 순서도 함께 반전됨에 유의
- column : 세로방향
- column-reverse : 세로 역방향, 요소의 순서도 함께 반전됨에 유의.

gap 속성은 플렉스 컨테이너가 포함하는 아이템간의 거리를 지정하기 위해 사용한다.
값
크기 값
형태
-a : 행간,열간 거리를 모두 a로 지정한다.
-a b : 행간 거리를 a로, 열간 거리를 b로 지정한다.

justify-content 속성은 플렉스 컨테이너의 flex-direction에 대해 수평한 방향으로의 정렬을 위한 속성이다.
-flex-start : 흐름의 시작 방향에서 시작하도록 정렬
-flex-end : 흐름의 끝 방향에서 시작하도록 정렬
-center : 가운데 정렬
-space-between : 각 플레스 아이템 사이에 균등한 공간을 배분하도록 정렬
-space-around : 각 플레스 아이템 사이에 균등한 공간을 배분하고, 각 끝에 해당 여백의 절반에 해당하는 여백을 배분하도록 정렬
-space-evenly : 각 플레스 아이템 사이 및 각 끝 외부에 균등한 공간을 배분하도록 정렬.

플렉스 아이템(자식)
align-self 속성은 부모인 플렉스 컨테이너의 flex-direction 속성에 대해 **수직한 방향**으로의 정렬을 위한 속성이다.

flex 속성은 flex-basis, flex-grow, flex-shrink 세 가지 속성의 축약 속성이다.
형태 [flex-grow] [flex-shrink] [flex-basis]
* {
      flex: 0 0 auto;
   }
위 속성은 아래와 같다.
* {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
   }

**flex-grow** 속성은 플렉스 아이템이 플렉스 컨테이너 안에서 flex-direction 방향에 따라 남는 여유 공간을 차지하기 위해 늘어날 비율을 지정한다. 단, 값이 0이면 늘어나지 않는다.
기본 값 : 0
값 : 숫자

flex-shrink 속성은 플렉스 타임이 플렉스 컨테이너 안에서 flex-direction 방향에 따라 줄어들 비율을 지정한다. 단, 이가 가진 내용을 표시하기 위한 최소한의 크기 미만으로 줄지 않는다.
기본 값 : 1
값 : 숫자

flex-basis 속성은 플렉스 아이템의 크기를 설정하기 위해 사용하는 속성이다. 부모인 플렉스 컨테이너의 flex-direction 속성값이 row 나 row-reverse일때 이는 width와 같고, clumn이나 column-reverse일 때, 이는 height와 같다.
기본 값 : auto
값
-auto : 요소가 가지는 내용에 따라 자동 조절
-크기 값




-->