<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*a {*/
        /*    pointer-events: none;*/
        /*}*/

        /*.box {width: 5rem;
            height: 5rem;
            position: absolute;}

        .a {top: 0;
            left: 0;
            background-color: #fe6060;
            z-index: 3;}
        .b {top: 1.25rem;
            left: 1.25rem;
            background-color: #60c080;
            z-index: 2;}
        .c {top: 2.5rem;
            left: 2.5rem;
            background-color: #60a0f0;} index 용*/

        /*.box {width: 5rem;
            height: 5rem;
            background-color: #f06060;
            transition-property: background-color;
            transition-duration: 500ms;
            transition-delay: 500ms;}
        .box:hover {background-color: #60a0f0;} */
        .product {
            width: 40rem;
            height: 45rem;
            position: relative;
            overflow: hidden; /*이걸 넣어야 bg가 커져도 product에서 넘치지 않음 */
            color: #ffffff;
            padding: 4rem 5rem;
            box-sizing: border-box;
        }

        .product > .bg {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://lh3.googleusercontent.com/proxy/SZiZdyonuOglO2xVI6ZlfZbgKxa1d9N8IRPW1ZoL6JRDfwfS-lKOLZm_XbBd0oodM7DxHuoNCvcyccaSpL_J6qLYg23RCicra77T1eGIiN0CHa1cHGXMNi4veAdf3BdbdL2-LC02df7AVBJGH0V7Dd764IIQJNggdR991yThVcIHUlVbDA");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(100%);
            position: absolute;
            transition-duration: 250ms;
            transition-property: filter, transform;
            z-index: 0;
        }

        .product > .text {
            top: 0.5rem;
            filter: opacity(0);
            position: relative;
            transition-duration: 375ms;
            transition-property: top, filter;
            z-index: 1
        }

        .product:hover > .bg {
            filter: brightness(0%);
            transform: scale(105%)
        }/*product는 가만 있고, bg가 커지는거임*/

        .product:hover > .text {
            top: 0;
            filter: opacity(1);
        }

        .product > .text {
            position: relative;
            z-index: 1;
        }

        .product > .text.title {
            font-size: 1.875rem;
            margin-bottom: 1.25rem;
        }

        .product > .text.description {
            line-height: 1.375;
            text-align: justify;
            transition-delay: 150ms;
        }

        .product > .price {
            position: absolute
        }
        .product > .price.after {
            bottom: 3.75rem;
            right: 4rem;
            font-size: 1.5rem;
            color: black;
        }
        .product:hover > .price.after {
            bottom: 3.75rem;
            right: 4rem;
            font-size: 1.5rem;
            filter: opacity(0);
            transition-property: bottom, filter;
            transition-duration: 250ms;
        }
    </style>
</head>
<body>
<!--<a href="http://www.naver.com" target="blasnk">네이버</a></body> pointer-events none-->
<!--<div class="box a"></div>-->
<!--<div class="box b"></div>-->
<!--<div class="box c"></div> index용-->
<!--<div class="box"></div> transition-->
<div class="product">
    <div class="bg"></div>
    <div class="text title">행운의 편지</div>
    <div class="text description"><p>이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을
        떠나야
        합니다.</p>
        <p>이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 복사를 해도 좋습니다. 혹 미신이라 하실지 모르지만 사실입니다. 영국에서 HGXWCH이라는 사람은 1930년에 이 편지를
            받았습니다. 그는 비서에게 복사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다.</p>
        <p>어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 그는 곧 사직되었습니다. 나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다.
            미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 결국 9일 후 그는 암살당했습니다.</p>
        <p>기억해주세요. 이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 이 편지를 받은
            사람은 행운이 깃들 것입니다. 힘들겠지만 좋은 게 좋다고 생각하세요. 7년의 행운을 빌면서...</p>
    </div>
    <span class="price after">마우스올리시오</span>
</div>
</body>
</html>

<!--
pointer-events 속성은 마우스 포인터와 요소간의 상호 작용에 관한 설정을 위한 속성이다.
기본값 :auto
값
- auto : 상호작용 가능
- none : 상호작용 불가능

user-select 속성은 사용자의 텍스트 선택에 대한 설정을 위한 속성이다.
기본 값 : auto
값
-auto : 브라우저가 상황에 따라 알아서 판단한다.
-all :  요소의 내용이 한번에 선택된다./
-contain : 선택의 범위가 요소를 벗어날 수 없음. 단, 일부 입력 태그에만 적용될 수 있음
-none : 요소의 내용을 선택할 수 없음
-text : 요소의 내용을 선택할 수 있음

z-index 속성은 Z축으로의 배치 순서를 설정하기 위한 속성이다. 값이 클수록 사용자에게 가까이 배치된다. (화면 위로 올라온다.) 단, position 속성 값이 static인 요소는 해당 속성을 무시한다.
기본 값: 0
값 :정수

transition-delay 속성은 트랜지션 발생 시작까지 지연시킬 시간을 지정하기 위한 속성이다.
기본 값: 0
값: 시간 값

transition-duration 속성은 해당 요소에 특정 상황에 따라 변화하는 속성에 대해 해당 속성이 변화하는데 걸리는 시간을 지정하기 위한 속성이다.
값: 시간 값

transition-property 속성은 트랜지션의 적용을 받을 CSS 속성으로 지정하기 위한 속성이다.
해당 속성에 명시되지 않은 CSS 속성은 트랜지션의 효과를 적용받지 않는다.
기본 값 : all
값
-all : 모든 가능한 속성에 트랜지션을 적용한다.
-none : 트랜지션을 적용하지 않는다.
-속성 이름 : **중간 값이 없는 속성 혹은 값 간에 중간 값이 없는 경우 트랜지션 대상이 아님에 유의한다.**
형태
-[all|none|속성 이름,...]

transition-timing-function 속성은 트랜지션이 적용되는데 있어, 시간의 흐름에 따른 변화 완료율을 계산하는 함수를 지정하기 위한 속성이다.
기본 값 : ease
값
-ease
-ease-in
-ease-in-out
-cubic-bezier 함수

-->