<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./google.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">

</head>
<body>
<header>
    <ul class="line menu">
        <li class="stretch-end"></li>
        <li class="item">
            <a class="link" href="#">Google 정보</a>
        </li>
        <li class="item">
            <a class="link" href="#">스토어</a>
        </li>
        <li class="stretch"></li>
        <li class="item">
            <a class="link" href="#">Gmail</a>
        </li>
        <li class="item">
            <a class="link" href="#">이미지</a>
        </li>
        <li class="app-button">
            <a class="link" href="#"><img src="./apps.png" alt="app"></a>
        </li>
        <li class="login-button">
            <button>로그인</button>
        </li>
        <li class="stretch-end"></li>
    </ul>
</header>
<main>
    <form class="mainpage">
        <img src="./googlelogo.png" alt="구글 로고">
            <table class="box">
                <tr>
                    <td>
                        <label>
                            <input type="search" name="search">
                        </label>

                    </td>
                </tr>
            </table>
        </div>
    </form>
</main>
<footer>
    <div class="line">대한민국</div>
    <ul class="line menu">
        <li class="stretch"></li>
        <li class="item">
            <a class="link" href="#">광고</a>
        </li>
        <li class="item">
            <a class="link" href="#">비즈니스</a>
        </li>
        <li class="item">
            <a class="link" href="#">검색의 원리</a>
        </li>
        <li class="stretch"></li>
        <li class="item">
            <a class="link" href="#">약관</a>
        </li>
        <li class="item">
            <a class="link" href="#">설정</a>
        </li>
        <li class="stretch"></li>
    </ul>
</footer>
</body>
</html>