body {
    background-color: #ffffff;
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

header {
    text-decoration: none;
    padding-top: 1rem;
}

header > .menu {
    font-size: 0.9rem;
    width: 100vw;
    list-style-type: none;
    margin-block: 0;
    padding-inline: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

header > .menu > .app-button > .link > img {
    width: 1.5rem;
}

header > .menu > .login-button > button {
    background-color: #3434c6;
    color: white;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    display: inline-block;
    border: 0.2rem solid #3434c6;
    border-radius: 1.3rem;
}

header > .menu > .stretch {
    flex-grow: 1;
}

header > .menu > .stretch-end {
    flex-grow: 0.001;
}

header > .menu > .item > .link {
    color: inherit; /*부모에게 상속받다*/
    text-decoration: none;
}

header > .menu > .item {
    padding-top: 0.5rem;
}

header > .menu > .app-button {
    padding-top: 0.4rem;
}

header > .menu > .item > .link:hover {
    text-decoration: underline;
}

main {
    width: 100vw;
    background-color: white;
    flex-grow: 1;
}

/*main > form > img*/
/*{width: 20rem;}*/


/*main > form{*/
/*width: 100vw;*/
/*background-color: white;*/
/*flex-grow: 1;}*/

/*main > form > table {*/
/*    width: 30rem;*/
/*    border: 0.1rem solid #000000;*/
/*    padding: 0.75rem 1.25rem;*/
/*    cursor: pointer;*/
/*    display: inline-block;*/
/*    border-radius: 2rem;*/
/*}*/

/*main > form {*/
/*    left: 42.5%;*/
/*    top: 30%;*/
/*    position: absolute;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*}*/

footer {
    background-color: #f5f5f5;
}

footer > .line {
    padding: 1rem 2rem;
}

footer > .line.line {
    border-top: 0.0625rem solid #dadce0;
}

footer > .menu {
    font-size: 0.9rem;
    width: 100vw;
    list-style-type: none;
    margin-block: 0;
    padding-inline: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

footer > .menu > .stretch {
    flex-grow: 1;
}

footer > .menu > .item > .link {
    color: inherit; /*부모에게 상속받다*/
    text-decoration: none;
}

footer > .menu > .item > .link:hover {
    text-decoration: underline;
}